# AI-Study-Hub-BE

./: .gitignore  AIStudyHub.Api.csproj  AIStudyHub.Api.http  AIStudyHub.Api.sln  Program.cs  TESTING_GUIDE.md  appsettings.json  be-review.md  dummy.txt  inspect.ps1  new.sql  new_db.sql  pom.xml
AIStudyHub.Api.Tests/: AIStudyHub.Api.Tests.csproj  AuthApiTests.cs  CustomWebApplicationFactory.cs  PaymentApiTests.cs
Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  ConversationsController.cs  DocumentsController.cs  PackagesController.cs  PaymentsController.cs  QuizzesController.cs  SavedDocumentsController.cs  StubController.cs  SubjectsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Filters/: AuthHeaderFilter.cs  SecurityDocumentFilter.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260605170812_InitialCreate.Designer.cs  20260605170812_InitialCreate.cs  20260609005509_InitialCreate.Designer.cs  20260609005509_InitialCreate.cs  20260609012837_AddUserRefreshToken.Designer.cs  20260609012837_AddUserRefreshToken.cs  20260609075329_ssssss.Designer.cs  20260609075329_ssssss.cs  20260609083939_ss2.Designer.cs  20260609083939_ss2.cs  20260616064723_InitialCreate.Designer.cs  20260616064723_InitialCreate.cs  20260620071952_InitialCreate.Designer.cs  20260620071952_InitialCreate.cs  20260620072204_AddTriggers.Designer.cs  20260620072204_AddTriggers.cs  20260620073721_EnumsToStrings.Designer.cs  20260620073721_EnumsToStrings.cs  20260622132213_InitialCreate.Designer.cs  20260622132213_InitialCreate.cs  20260622153712_ChangeDocVisibilityToVarchar.Designer.cs  20260622153712_ChangeDocVisibilityToVarchar.cs  20260622154240_ChangeCloudStatusAndChatRoleToVarchar.Designer.cs  20260622154240_ChangeCloudStatusAndChatRoleToVarchar.cs  20260623055023_TransactionEnumsToVarcharAndTriggers.Designer.cs  20260623055023_TransactionEnumsToVarcharAndTriggers.cs  20260721042555_AddQuizzes.Designer.cs  (+18 more)
(+103 files in other folders)
